[tox]
envlist = py26, py27, py33, py34, pypy

[testenv:py26]
deps = -r{toxinidir}/requirements/test_26.txt
commands = python setup.py test

[testenv:py27, pypy]
deps = -r{toxinidir}/requirements/test_27.txt
commands = python setup.py test

[testenv:py33]
deps = -r{toxinidir}/requirements/test_33.txt
commands = python setup.py test

[testenv:py34]
deps = -r{toxinidir}/requirements/test_34.txt
commands = python setup.py test