[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/complexity
commands = python -m unittest discover tests
deps =
    -r{toxinidir}/requirements.txt

[testenv:py26]
deps =
    unittest2
    -r{toxinidir}/requirements.txt
commands = unit2 discover tests
